<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:text="Time remaining:"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1:00:00"
        android:id="@+id/textView5"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@id/textView4"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGrp"
        android:orientation="vertical"
        android:layout_below="@+id/editText"
        android:layout_marginTop="40dp">
        <RadioButton android:id="@+id/radio_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton android:id="@+id/radio_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <RadioButton android:id="@+id/radio_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        style="@style/button_text"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/radioGrp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
